{
  "name": "three-react-character-omnom",
  "version": "0.0.8",
  "description": "A 3D rigged character component with a simplified control interface and procedural animations.",
  "main": "dist-lib/index.cjs",
  "module": "dist-lib/index.mjs",
  "types": "dist-lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "import": "./dist-lib/index.mjs",
      "require": "./dist-lib/index.cjs"
    }
  },
  "files": [
    "dist-lib"
  ],
  "peerDependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^6.4.1",
    "wrangler": "^3.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "pnpm dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "vite build",
    "build:lib": "vite build --config vite.config.lib.mjs && tsc -p tsconfig.build.json",
    "prepack": "pnpm build:lib",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev:worker": "pnpm build && wrangler dev",
    "deploy": "pnpm build && wrangler deploy"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
